grafana logger=live.push_http t=2024-12-04T10:40:26.675708615Z level=info msg="Live Push Gateway initialization"
grafana logger=ngalert.notifier.alertmanager org=1 t=2024-12-04T10:40:26.677818395Z level=info msg="Applying new configuration to Alertmanager" configHash=d2c56faca6af2a5772ff4253222f7386
grafana logger=ngalert.state.manager t=2024-12-04T10:40:26.681209495Z level=info msg="Running in alternative execution of Error/NoData mode"
grafana logger=infra.usagestats.collector t=2024-12-04T10:40:26.682970809Z level=info msg="registering usage stat providers" usageStatsProvidersLen=2
grafana logger=provisioning.datasources t=2024-12-04T10:40:26.687428889Z level=info msg="deleted datasource based on configuration" name=Alertmanager
grafana logger=provisioning.datasources t=2024-12-04T10:40:26.69015295Z level=info msg="deleted datasource based on configuration" name=Loki
grafana logger=provisioning.datasources t=2024-12-04T10:40:26.692523616Z level=info msg="deleted datasource based on configuration" name=Prometheus
grafana logger=provisioning.datasources t=2024-12-04T10:40:26.692847838Z level=info msg="inserting datasource from configuration" name=Prometheus uid=prometheus
grafana logger=provisioning.datasources t=2024-12-04T10:40:26.703458828Z level=info msg="inserting datasource from configuration" name=Loki uid=loki
grafana logger=provisioning.datasources t=2024-12-04T10:40:26.712756334Z level=info msg="inserting datasource from configuration" name=Alertmanager uid=alertmanager
grafana logger=provisioning.alerting t=2024-12-04T10:40:26.722241081Z level=info msg="starting to provision alerting"
grafana logger=provisioning.alerting t=2024-12-04T10:40:26.722257979Z level=info msg="finished to provision alerting"
grafana logger=plugin.backgroundinstaller t=2024-12-04T10:40:26.722357401Z level=info msg="Installing plugin" pluginId=grafana-lokiexplore-app version=
grafana logger=grafanaStorageLogger t=2024-12-04T10:40:26.722435058Z level=info msg="Storage starting"
grafana logger=ngalert.state.manager t=2024-12-04T10:40:26.722473622Z level=info msg="Warming state cache for startup"
grafana logger=ngalert.multiorg.alertmanager t=2024-12-04T10:40:26.722978835Z level=info msg="Starting MultiOrg Alertmanager"
grafana logger=http.server t=2024-12-04T10:40:26.725076711Z level=info msg="HTTP Server Listen" address=[::]:3000 protocol=http subUrl= socket=
grafana logger=ngalert.state.manager t=2024-12-04T10:40:26.73241759Z level=info msg="State cache has been initialized" states=0 duration=9.940987ms
grafana logger=ngalert.scheduler t=2024-12-04T10:40:26.73245788Z level=info msg="Starting scheduler" tickInterval=10s maxAttempts=1
grafana logger=ticker t=2024-12-04T10:40:26.732524466Z level=info msg=starting first_tick=2024-12-04T10:40:30Z
grafana logger=provisioning.dashboard t=2024-12-04T10:40:26.737157002Z level=info msg="starting to provision dashboards"
grafana logger=provisioning.dashboard type=file name=default t=2024-12-04T10:40:26.737479203Z level=error msg="failed to load dashboard from " file=/var/lib/grafana/dashboards/default-folder/cert-manager.json error=EOF
grafana logger=grafana-apiserver t=2024-12-04T10:40:26.888016679Z level=info msg="Adding GroupVersion playlist.grafana.app v0alpha1 to ResourceManager"
grafana logger=grafana-apiserver t=2024-12-04T10:40:26.888398715Z level=info msg="Adding GroupVersion featuretoggle.grafana.app v0alpha1 to ResourceManager"
grafana logger=grafana-apiserver t=2024-12-04T10:40:26.889432049Z level=info msg="Adding GroupVersion iam.grafana.app v0alpha1 to ResourceManager"
grafana logger=provisioning.dashboard t=2024-12-04T10:40:26.921704176Z level=info msg="finished to provision dashboards"
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.581647943Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.581685726Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=99.256µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.587204777Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.587233899Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=69.96µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.589705385Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.589737069Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=72.624µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.592775241Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.592814571Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=68.883µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.594979478Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.595008819Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=58.456µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.597832875Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.597874277Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=79.486µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.601568158Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.601613249Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=103.814µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.605004521Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.605048436Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=89.3µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.607792705Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.607824175Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=67.064µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.610016274Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.610037015Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=51.109µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.612041701Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.612061071Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=42.3µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.614012289Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.614032259Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=45.095µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.615842882Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.615867216Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=46.826µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.617867739Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.617891389Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=49.225µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.620242065Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.620264583Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=47.789µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.622495426Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.622515691Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=42.327µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.624482616Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.624505637Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=46.294µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.626648246Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.626664893Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=38.211µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.628627829Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.628655681Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=64.306µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.631119543Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.631150152Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=61.699µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.633354211Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.633378976Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=55.608µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.635459007Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.635481552Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=46.015µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.637778637Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.63781655Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=70.44µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.641896024Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.641944661Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=86.376µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.644427611Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.644460094Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=68.911µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.64653764Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.646618534Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=111.417µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.648822799Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.648852718Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=65.96µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.651225451Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.651286357Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=126.335µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.654884069Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.65493224Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=99.93µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.65856788Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.658631113Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=157.873µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.665078693Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.665127975Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=130.184µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.667868474Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.667905089Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=77.15µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.670460012Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.670491829Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=68.472µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.673177115Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.673223258Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=107.849µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.675486216Z level=info msg= error="[auth.unauthorized] cannot authenticate request" remote_addr=[::1] traceID=
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:40:27.675535207Z level=info msg="Request Completed" method=POST path=/api/admin/provisioning/dashboards/reload status=401 remote_addr=[::1] time_ms=0 duration=103.212µs size=102 referer= handler=/api/admin/provisioning/dashboards/reload status_source=server
grafana logger=plugin.installer t=2024-12-04T10:40:28.783544133Z level=info msg="Installing plugin" pluginId=grafana-lokiexplore-app version=
grafana logger=installer.fs t=2024-12-04T10:40:28.872905305Z level=info msg="Downloaded and extracted grafana-lokiexplore-app v1.0.4 zip successfully to /var/lib/grafana/plugins/grafana-lokiexplore-app"
grafana logger=plugins.registration t=2024-12-04T10:40:28.888245912Z level=info msg="Plugin registered" pluginId=grafana-lokiexplore-app
grafana logger=plugin.backgroundinstaller t=2024-12-04T10:40:28.888267374Z level=info msg="Plugin successfully installed" pluginId=grafana-lokiexplore-app version= duration=2.165903156s
grafana logger=provisioning.dashboard type=file name=default t=2024-12-04T10:40:36.930634901Z level=error msg="failed to load dashboard from " file=/var/lib/grafana/dashboards/default-folder/cert-manager.json error=EOF
grafana logger=provisioning.dashboard type=file name=default t=2024-12-04T10:40:46.939494205Z level=error msg="failed to load dashboard from " file=/var/lib/grafana/dashboards/default-folder/cert-manager.json error=EOF
grafana logger=provisioning.dashboard type=file name=default t=2024-12-04T10:40:56.925758609Z level=error msg="failed to load dashboard from " file=/var/lib/grafana/dashboards/default-folder/cert-manager.json error=EOF
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:41:00.237078507Z level=info msg="Request Completed" method=GET path=/ status=302 remote_addr=188.66.62.38 time_ms=0 duration=75.783µs size=29 referer= handler=/ status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:41:00.333091368Z level=info msg="OAuth auto login enabled. Redirecting to /login/generic_oauth"
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:41:00.333132924Z level=info msg="Request Completed" method=GET path=/login status=307 remote_addr=188.66.62.38 time_ms=5 duration=5.798267ms size=56 referer= handler=/login status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:41:00.441186036Z level=info msg="Request Completed" method=GET path=/login/generic_oauth status=302 remote_addr=188.66.62.38 time_ms=0 duration=93.551µs size=429 referer= handler=/login/:name status_source=server
grafana logger=user.sync t=2024-12-04T10:41:02.037473706Z level=error msg="Failed to create user" error="user already exists" auth_module=oauth_generic_oauth auth_id=132e155f-82cb-4952-b15a-df55943df92a
grafana logger=authn.service t=2024-12-04T10:41:02.037505656Z level=error msg="Failed to run post auth hook" client=auth.client.generic_oauth id= error="[user.sync.internal] unable to create user: user already exists"
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:41:02.04136909Z level=info msg="Request Completed" method=GET path=/login/generic_oauth status=302 remote_addr=188.66.62.38 time_ms=1271 duration=1.27195943s size=29 referer= handler=/login/:name status_source=server
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:41:04.864188649Z level=info msg="Request Completed" method=GET path=/login/generic_oauth status=302 remote_addr=188.66.62.38 time_ms=0 duration=74.859µs size=429 referer=https://grafana.uniflix.vip/login handler=/login/:name status_source=server
grafana logger=user.sync t=2024-12-04T10:41:05.789661734Z level=error msg="Failed to create user" error="user already exists" auth_module=oauth_generic_oauth auth_id=132e155f-82cb-4952-b15a-df55943df92a
grafana logger=authn.service t=2024-12-04T10:41:05.789686123Z level=error msg="Failed to run post auth hook" client=auth.client.generic_oauth id= error="[user.sync.internal] unable to create user: user already exists"
grafana logger=context userId=0 orgId=0 uname= t=2024-12-04T10:41:05.793069812Z level=info msg="Request Completed" method=GET path=/login/generic_oauth status=302 remote_addr=188.66.62.38 time_ms=677 duration=677.294456ms size=29 referer=https://grafana.uniflix.vip/ handler=/login/:name status_source=server
grafana logger=provisioning.dashboard type=file name=default t=2024-12-04T10:41:06.93910626Z level=error msg="failed to load dashboard from " file=/var/lib/grafana/dashboards/default-folder/cert-manager.json error=EOF
